.list {
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 2rem;
}

.influencer {
  border-radius: 4px;
  border: 2px solid #e3d0bf;
  padding: 10px 20px;
  margin-bottom: 10px;
}

.name {
  margin: 0px;
  margin-bottom: 5px;
  font-weight: 32px;
}

.name > a,
.name > a:visited {
  font-weight: bold;
  font-weight: 300;
  color: white;
  text-decoration: none;
  border-bottom: 1px solid #e3d0bf;
  font-style: italic;
  position: relative;
}

.name > a:hover {
  border-bottom: 2px solid #e3d0bf;
}

.handle {
  margin-top: 0;
  font-size: 14px;
}

.description {
  margin-top: 0;
  font-size: 15px;
}

.tagsList {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
}

.tag {
  margin: 5px 3px;
  background-color: #eb4471;
  color: white;
  padding: 3px 5px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
}

.tagSelected {
  color: white;
  margin: 5px 3px;
  padding: 3px 5px;
  border-radius: 3px;
  font-size: 12px;
  cursor: pointer;
  position: relative;
  background-color: #eb4471;
  transform: translateY(-2px);
}

.tagSelected::after {
  content: "x";
  margin: 0 0 0 7px;
  color: hsl(344, 85%, 30%);
}
